<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .box {
            text-align: right;
            margin-left: 0;
            margin-bottom: 10px;
            display: inline-block;
        }
    </style>
</head>

<body>

    <div style="width: 1200px; height: 877px; background: url(achievement/bg.png)">
        <div onclick="hideTaskWnd" style="width: 80px; height: 80px; background: url(images/icon/close.png)"></div>
        <div style="margin-top:120px;margin-left: 65px;">
            <span param="0" onclick="showTip" style="margin-left: 12px;width: 166px; height: 265px; background: url(achievement/0.png)"></span>
            <span param="1" onclick="showTip" style="margin-left: 12px;width: 166px; height: 265px; background: url(achievement/1.png)"></span>
            <span param="2" onclick="showTip" style="margin-left: 12px;width: 166px; height: 265px; background: url(achievement/2.png)"></span>
            <span param="3" onclick="showTip" style="margin-left: 12px;width: 166px; height: 265px; background: url(achievement/3.png)"></span>
            <span param="4" onclick="showTip" style="margin-left: 12px;width: 166px; height: 265px; background: url(achievement/4.png)"></span>
            <span param="5" onclick="showTip" style="margin-left: 12px;width: 166px; height: 265px; background: url(achievement/5.png)"></span>
            <span param="6" onclick="showTip" style="margin-left: 12px;width: 166px; height: 265px; background: url(achievement/6.png)"></span>
            <span param="7" onclick="showTip" style="margin-left: 12px;width: 166px; height: 265px; background: url(achievement/7.png)"></span>
            <span param="8" onclick="showTip" style="margin-left: 12px;width: 166px; height: 265px; background: url(achievement/8.png)"></span>
            <span param="9" onclick="showTip" style="margin-left: 12px;width: 166px; height: 265px; background: url(achievement/9.png)"></span>
            <span param="10" onclick="showTip" style="margin-left: 12px;width: 166px; height: 265px; background: url(achievement/10.png)"></span>
            <span am="11" onclick="showTip" style="margin-left: 12px;width: 166px; height: 265px; background: url(achievement/11.png)"></span>
        </div>
    </div>

</body>

</html>